<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAertView">
            <connections>
                <outlet property="okCancelView" destination="DkN-9B-G4r" id="q2w-z7-uFh"/>
                <outlet property="okView" destination="FSi-UM-fUn" id="Jof-cO-pd7"/>
                <outlet property="textLabel" destination="xH0-v1-qiw" id="VoA-29-rnT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tn5-6o-Al7">
                    <rect key="frame" x="54" y="271" width="268" height="125"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkN-9B-G4r">
                            <rect key="frame" x="0.0" y="81" width="268" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpc-Bc-oXD">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="136" id="iM8-dh-dD1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="Cancel" backgroundImage="cancel"/>
                                    <connections>
                                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="TAr-0s-45k"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9se-zg-qdG">
                                    <rect key="frame" x="132" y="0.0" width="135" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="OK" backgroundImage="ok">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="okay:" destination="-1" eventType="touchUpInside" id="oqt-VZ-kfd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9se-zg-qdG" secondAttribute="bottom" id="4F4-lX-I5Q"/>
                                <constraint firstAttribute="height" constant="44" id="DX2-Rl-5fh"/>
                                <constraint firstAttribute="trailing" secondItem="9se-zg-qdG" secondAttribute="trailing" constant="1" id="F0w-b9-Vap"/>
                                <constraint firstItem="Jpc-Bc-oXD" firstAttribute="leading" secondItem="DkN-9B-G4r" secondAttribute="leading" id="FGq-Ue-DRI"/>
                                <constraint firstAttribute="bottom" secondItem="Jpc-Bc-oXD" secondAttribute="bottom" id="HfD-uS-G6X"/>
                                <constraint firstAttribute="bottom" secondItem="9se-zg-qdG" secondAttribute="bottom" id="ICS-Mn-xbD"/>
                                <constraint firstItem="9se-zg-qdG" firstAttribute="top" secondItem="DkN-9B-G4r" secondAttribute="top" id="NlB-Qk-Rzc"/>
                                <constraint firstItem="Jpc-Bc-oXD" firstAttribute="top" secondItem="DkN-9B-G4r" secondAttribute="top" id="R8C-4u-UKc"/>
                                <constraint firstAttribute="bottom" secondItem="Jpc-Bc-oXD" secondAttribute="bottom" id="T1L-pF-76D"/>
                                <constraint firstItem="Jpc-Bc-oXD" firstAttribute="top" secondItem="DkN-9B-G4r" secondAttribute="top" id="agv-a5-1TI"/>
                                <constraint firstAttribute="trailing" secondItem="9se-zg-qdG" secondAttribute="trailing" id="eB8-aq-a9Y"/>
                                <constraint firstItem="Jpc-Bc-oXD" firstAttribute="leading" secondItem="DkN-9B-G4r" secondAttribute="leading" id="hA6-Bx-HyR"/>
                                <constraint firstItem="9se-zg-qdG" firstAttribute="top" secondItem="DkN-9B-G4r" secondAttribute="top" id="rbI-1U-Z6p"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DX2-Rl-5fh"/>
                                    <exclude reference="FGq-Ue-DRI"/>
                                    <exclude reference="HfD-uS-G6X"/>
                                    <exclude reference="agv-a5-1TI"/>
                                    <exclude reference="4F4-lX-I5Q"/>
                                    <exclude reference="NlB-Qk-Rzc"/>
                                    <exclude reference="eB8-aq-a9Y"/>
                                </mask>
                            </variation>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSi-UM-fUn">
                            <rect key="frame" x="0.0" y="81" width="268" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-Ai-VsW">
                                    <rect key="frame" x="1" y="0.0" width="268" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="OK" backgroundImage="ok_bg">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="singleOk:" destination="-1" eventType="touchUpInside" id="bMu-KP-L0r"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zXa-Ai-VsW" secondAttribute="trailing" id="1wV-gt-QDH"/>
                                <constraint firstAttribute="bottom" secondItem="zXa-Ai-VsW" secondAttribute="bottom" id="AY7-sU-x51"/>
                                <constraint firstItem="zXa-Ai-VsW" firstAttribute="leading" secondItem="FSi-UM-fUn" secondAttribute="leading" id="D99-vP-X05"/>
                                <constraint firstAttribute="trailing" secondItem="zXa-Ai-VsW" secondAttribute="trailing" constant="-1" id="Ker-ee-X6V"/>
                                <constraint firstItem="zXa-Ai-VsW" firstAttribute="leading" secondItem="FSi-UM-fUn" secondAttribute="leading" constant="1" id="bY3-To-DDt"/>
                                <constraint firstItem="zXa-Ai-VsW" firstAttribute="top" secondItem="FSi-UM-fUn" secondAttribute="top" id="g5z-Kk-ggO"/>
                                <constraint firstAttribute="bottom" secondItem="zXa-Ai-VsW" secondAttribute="bottom" id="p2P-uZ-mbD"/>
                                <constraint firstItem="zXa-Ai-VsW" firstAttribute="top" secondItem="FSi-UM-fUn" secondAttribute="top" id="way-Bm-V3v"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1wV-gt-QDH"/>
                                    <exclude reference="AY7-sU-x51"/>
                                    <exclude reference="D99-vP-X05"/>
                                    <exclude reference="g5z-Kk-ggO"/>
                                </mask>
                            </variation>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufg-yW-UNa">
                            <rect key="frame" x="0.0" y="0.0" width="268" height="81"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup" translatesAutoresizingMaskIntoConstraints="NO" id="WjK-XN-BLH">
                                    <rect key="frame" x="0.0" y="0.0" width="268" height="81"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH0-v1-qiw">
                                    <rect key="frame" x="8" y="8" width="252" height="65"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="78" id="vgv-rq-KqD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vgv-rq-KqD"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WjK-XN-BLH" firstAttribute="top" secondItem="ufg-yW-UNa" secondAttribute="top" id="0I6-fo-X29"/>
                                <constraint firstItem="xH0-v1-qiw" firstAttribute="top" secondItem="ufg-yW-UNa" secondAttribute="top" constant="8" id="IUT-9r-YJI"/>
                                <constraint firstAttribute="bottom" secondItem="WjK-XN-BLH" secondAttribute="bottom" id="JOp-8T-MFh"/>
                                <constraint firstItem="WjK-XN-BLH" firstAttribute="leading" secondItem="ufg-yW-UNa" secondAttribute="leading" id="UuW-C0-mAx"/>
                                <constraint firstAttribute="trailing" secondItem="xH0-v1-qiw" secondAttribute="trailing" constant="8" id="Wpm-NF-JCV"/>
                                <constraint firstAttribute="height" constant="81" id="ddA-ci-Gww"/>
                                <constraint firstAttribute="trailing" secondItem="WjK-XN-BLH" secondAttribute="trailing" id="guq-s1-Nj6"/>
                                <constraint firstAttribute="bottom" secondItem="xH0-v1-qiw" secondAttribute="bottom" constant="8" id="hjc-hm-hGb"/>
                                <constraint firstItem="xH0-v1-qiw" firstAttribute="leading" secondItem="ufg-yW-UNa" secondAttribute="leading" constant="8" id="xQ9-7C-M9B"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DkN-9B-G4r" secondAttribute="trailing" id="2CJ-EK-Tiu"/>
                        <constraint firstAttribute="bottom" secondItem="DkN-9B-G4r" secondAttribute="bottom" id="4PN-K5-qTI"/>
                        <constraint firstItem="FSi-UM-fUn" firstAttribute="leading" secondItem="Tn5-6o-Al7" secondAttribute="leading" id="6kg-Tc-DeU"/>
                        <constraint firstItem="DkN-9B-G4r" firstAttribute="leading" secondItem="Tn5-6o-Al7" secondAttribute="leading" id="85z-2b-Qoq"/>
                        <constraint firstAttribute="width" constant="268" id="B5A-1t-D3w"/>
                        <constraint firstAttribute="trailing" secondItem="DkN-9B-G4r" secondAttribute="trailing" id="BYt-Mn-Wga"/>
                        <constraint firstAttribute="bottom" secondItem="FSi-UM-fUn" secondAttribute="bottom" id="GU8-hK-0SP"/>
                        <constraint firstAttribute="height" constant="125" id="MfB-Yb-F0H"/>
                        <constraint firstAttribute="bottom" secondItem="DkN-9B-G4r" secondAttribute="bottom" id="R16-68-89m"/>
                        <constraint firstItem="FSi-UM-fUn" firstAttribute="leading" secondItem="Tn5-6o-Al7" secondAttribute="leading" id="Thq-m3-RFd"/>
                        <constraint firstAttribute="bottom" secondItem="FSi-UM-fUn" secondAttribute="bottom" id="UFa-sY-2sI"/>
                        <constraint firstItem="DkN-9B-G4r" firstAttribute="leading" secondItem="Tn5-6o-Al7" secondAttribute="leading" id="V79-hv-4aj"/>
                        <constraint firstItem="ufg-yW-UNa" firstAttribute="leading" secondItem="Tn5-6o-Al7" secondAttribute="leading" id="XG7-MY-7co"/>
                        <constraint firstItem="DkN-9B-G4r" firstAttribute="leading" secondItem="Tn5-6o-Al7" secondAttribute="leading" id="Z0B-w7-OkK"/>
                        <constraint firstAttribute="trailing" secondItem="FSi-UM-fUn" secondAttribute="trailing" id="dZZ-yg-Ljn"/>
                        <constraint firstAttribute="trailing" secondItem="DkN-9B-G4r" secondAttribute="trailing" id="hIY-9z-2mK"/>
                        <constraint firstAttribute="trailing" secondItem="ufg-yW-UNa" secondAttribute="trailing" id="i12-A3-8gh"/>
                        <constraint firstItem="ufg-yW-UNa" firstAttribute="top" secondItem="Tn5-6o-Al7" secondAttribute="top" id="knr-q0-ZPi"/>
                        <constraint firstAttribute="trailing" secondItem="FSi-UM-fUn" secondAttribute="trailing" id="wQd-Mz-JmG"/>
                        <constraint firstAttribute="bottom" secondItem="DkN-9B-G4r" secondAttribute="bottom" id="x7m-am-ipb"/>
                        <constraint firstItem="DkN-9B-G4r" firstAttribute="top" secondItem="ufg-yW-UNa" secondAttribute="bottom" id="xd6-eH-K27"/>
                        <constraint firstItem="FSi-UM-fUn" firstAttribute="top" secondItem="ufg-yW-UNa" secondAttribute="bottom" id="zJM-37-ICa"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2CJ-EK-Tiu"/>
                            <exclude reference="4PN-K5-qTI"/>
                            <exclude reference="85z-2b-Qoq"/>
                            <exclude reference="BYt-Mn-Wga"/>
                            <exclude reference="Z0B-w7-OkK"/>
                            <exclude reference="x7m-am-ipb"/>
                            <exclude reference="6kg-Tc-DeU"/>
                            <exclude reference="GU8-hK-0SP"/>
                            <exclude reference="wQd-Mz-JmG"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="Tn5-6o-Al7" secondAttribute="centerY" id="M0A-sk-Ywu"/>
                <constraint firstAttribute="centerX" secondItem="Tn5-6o-Al7" secondAttribute="centerX" id="Ncg-Rq-htY"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="136" height="44"/>
        <image name="ok" width="135" height="44"/>
        <image name="ok_bg" width="270" height="42"/>
        <image name="popup" width="272" height="81"/>
    </resources>
</document>
